VITE_CURRENCY = '$'

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtdG9ydG9pc2UtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA

# VITE_BASE_URL = http://localhost:3000
VITE_BASE_URL=https://quickshow-omega.vercel.app

VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original