MONGODB_URI=mongodb+srv://singhraj80637:X8aUDCaGYA3VICRs@cluster0.odzmgbi.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtdG9ydG9pc2UtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C7uRVr1lHMt4m0fXvzvtw6wJzomc9KqAchAG3k1tzV

INNGEST_EVENT_KEY=PGpV2tPcyR_8uj-dirI9Rc618v5crKFBe70pyABqkBDWEf2iosTtj5IBhV4QWSv597NYRF4V952uW9VODhNGAw
INNGEST_SIGNING_KEY=signkey-prod-3a05b821e60a4672ec2000938979f1cf7f506869b62e34676a5932231933d12f

# TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYWYyYTFkYmIzOGExMGRiZTkwOGQyMzM5M2MwNjI2YyIsIm5iZiI6MTc1MDMxMDA3MC45NTgwMDAyLCJzdWIiOiI2ODUzOWNiNmMyNzc3NGMzMjZkODE4MDUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.dLv-QyjD7Eyo2IHz8pXZly7gyrZ-VnzwwCuy7sb-B5U
TMDB_API_KEY=faf2a1dbb38a10dbe908d23393c0626c

STRIPE_PUBLISHABLE_KEY=pk_test_51RcM4HGgrsSoa57281c4Q2dpV00zkqnQ3Dhg4XI5TNBqlyDDgJa31ZGDhmgpilPuhumgZFyUm3NKPVpYW8hX8T3x005Bf9oMM8
STRIPE_SECRET_KEY=sk_test_51RcM4HGgrsSoa572yQyZmgMLjzkDw5UTIWof9sDxWoNVIn1Zx9OTlA6n0N4odbule4S0ROjnGATwyaq3dGUnnclU00oNqj2l6d
STRIPE_WEBHOOK_SECRET=whsec_KGMv2AnUKumso7681bT3OOnDc13HvYRE

SENDER_EMAIL=singhraj80637@gmail.com
SMTP_USER=903191001@smtp-brevo.com
SMTP_PASS=xsmtpsib-4f0dd155ed2d8f1eac34dade1794336db7026c76db0e43589061293fb852df32-pCPDnxfB24cQr7Tq